FPSApp/FPSApp/MainWindow.xaml

<Window x:Class="FPSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FPSApp" WindowStyle ="None"
        Title="MainWindow" ResizeMode="NoResize">
    <Grid>
        <Button Name="SleepButton"  Content="Put to Sleep" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Width="75" Click="SleepButton_Click" RenderTransformOrigin="1.107,0.5"/>
        <TextBox Name="SleepValueTextBox"  HorizontalAlignment="Left" Height="23" Margin="52,32,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="123"/>
        <Label Content="Milliseconds to sleep:" HorizontalAlignment="Left" Margin="52,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CrashButton"  Content="Crash App" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.107,0.5" Click="CrashButton_Click"/>
        <Button x:Name="DummyButtin"  Content="Dummy for" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.107,0.5" Click="DummyButtin_Click"/>
        <Button x:Name="AddMeshButton"  Content="Add Mesh" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.107,0.5" Click="AddMeshButton_Click"/>
        
        <Grid Margin="192,10,0,0">
            <Grid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8878D7"/>
                    <GradientStop Color="#FF57C7DB" Offset="1"/>
                </RadialGradientBrush>
            </Grid.OpacityMask>
            <Viewport3D x:Name="viewport" Grid.Row="1">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="-10,-10,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="20,20,20"
					FieldOfView="45" />
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="model">
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

    </Grid>
</Window>
