TestTwitterSupport/MainWindow.xaml

<Window x:Class="TestTwitterSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="475" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" Margin="4" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                <Image Name="UploadedImage"></Image>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="4" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TextWrapping="Wrap" Name="TweetText" Margin="2" TextChanged="TweetText_TextChanged"></TextBox>
                    <TextBox Grid.Column="1" Name="SymbolsCounter"/>
                </Grid>
            </Border>
            <Button Grid.Row="2" Grid.Column="0" Name="OpenImage" Width="80" HorizontalAlignment="Left" Click="OpenImage_Click">Open Image</Button>
            <Button Grid.Row="2" Grid.Column="0" Name="Tweet" Width="80" HorizontalAlignment="Right" Click="Tweet_Click" IsEnabled="False">Tweet</Button>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Enter the code here: </Label>
                <TextBox Grid.Column="1" Name="Code"></TextBox>
            </Grid>
        </Grid>
        <WebBrowser Grid.Column="1" Name="BrowserControl"/>
    </Grid>
</Window>
